# EasyViews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyviews/: MainActivity.java
easyviews/: build.gradle
easyviews/src/androidTest/java/com/easyviews/: ExampleInstrumentedTest.java
easyviews/src/main/: AndroidManifest.xml
easyviews/src/main/java/com/easyviews/views/: BezierView.java  CircleImageView.java  CustomerProgress.java  DropDownMenu.java  HorizontalProgressBar.java  MarqueeView.java  MovingImageView.java  MultiShapeView.java  NoPreloadViewPager.java  ProgressWheel.java  SimpleTagImageView.java  TabLayoutUtil.java
easyviews/src/main/java/com/easyviews/views/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
easyviews/src/main/java/com/easyviews/views/animation/: JumpingBeans.java  JumpingBeansSpan.java  MovingViewAnimator.java
easyviews/src/main/java/com/easyviews/views/basepopup/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
easyviews/src/main/java/com/easyviews/views/recyclerview/: ColorDividerItemDecoration.java  FlagItemDecoration.java  GroupInfo.java  SectionDecoration.java  StickySectionDecoration.java
easyviews/src/main/res/layout/: dialog_layout.xml
easyviews/src/main/res/values/: strings.xml
easyviews/src/test/java/com/easyviews/: ExampleUnitTest.java
(+4 files in other folders)
